<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/tv_Count"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="151dp"
            android:layout_marginTop="237dp"
            android:layout_marginBottom="33dp"
            app:layout_constraintBottom_toTopOf="@+id/incrementBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/incrementBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="342dp"
            android:text="@string/increment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_Count"
            app:layout_constraintTop_toBottomOf="@+id/tv_Count" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>