<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_margin="30dp"
        android:layout_height="match_parent"

        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tv_Greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="@string/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:id="@+id/et_Name" />

        <Button
            android:text="@string/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_submit" />

        <Button
            android:text="@string/nextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_gotoNext" />

    </LinearLayout>
</layout>